
/* general selectors */
:root {
  font-family: 'Merriweather', serif;
  font-size: 16px;
}

body {
  padding-inline: 5rem;
  padding-block: 0;
  margin: 0;
}

body * {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}


/* navbar selectors */
.navbar {
display: flex;
align-items: center;
gap: 40px;
height: 100px;
}
.navbar a:first-child {
  font-size: 1.5rem;
}

/* mobile navbar */
.navbar-mobile {
  z-index: 7;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -15rem;
  width: 15rem;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
  transition-timing-function: ease-in;
  gap: 25px;
}
.mobile-cover {
  z-index: 5;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0,0,0,0);
  pointer-events: none;
  transition: 0.2s;
  transition-timing-function: ease-out;
}
.show-mobile-cover {
  background: rgba(0,0,0,0.5);
  pointer-events: all;
  transition: 0.2s;
  transition-timing-function: ease-out;
}
.navbar-mobile > a:first-of-type {
  margin-top: 85px;
}
.navbar-mobile > i:first-of-type {
  position: relative;
  top: 50px;
  left: 78px;
}
.show-navbar-mobile {
  right: 0;
  transition: 0.2s;
}

/* header selectors */
.header {
  margin-block: 4.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#main-photo {
  border-radius: 50%;
  height: 240px;
  width: 240px;
  object-fit: cover;
  object-position: 0 24%;
}

h1, h2, h3 {
  font-family: 'Lato', sans-serif;
  color: #342C33;
}

.fa-brands {
  font-size: 55px;
}

h1 {
  font-size: 4rem;
  margin-top: -10px;
  margin-bottom: 1rem;
}

h2 {
  font-weight: 600;
}

h3 {
  font-size: 2rem;
}
h6 {
  font-size: 1.3rem;
  font-weight: 300;
}
.quick-info {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #342C33;
}
.info-cell {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #342C33;
}
#git-linked {
  margin-top: 2.7rem;
  font-size: 1.5rem;

}
#git-linked a {
  color: #342C33;
}
.d-none-mobile {
  display: none;
}

/* projects */
.project-card-container {
  margin-bottom: 2.3rem;
}
.project-card-container h3 {
  margin-bottom: 3rem;
}
#travel-plan p {
  margin-top: 0.8rem;
}
#eat-my-way p {
  margin-top: 0.8rem;
}
.cards {
    height: 100%;

    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.cards div img{
  border-radius: 0.6rem;
}
.project-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.top-section {
  height: 100%;
  position: relative;
  box-shadow: 0px 0px 100px 0px rgb(0 0 0 / 7%);
  border-radius: 20px;

}
.rollover-content {
  font-size: 10px;
font-family: 'Manrope', 'Helvetica', sans-serif;
color: #342C33;
margin: 0;
padding: 0;
opacity: 0;
position: absolute;
display: flex;
align-items: flex-end;
justify-content: flex-end;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: linear-gradient(0deg, rgba(30,37,46,0.2) 2.02%, rgba(30,37,46,0) 100%);
border-radius: 0.6rem;
}
.rollover-content:hover {
  opacity: 1;
}

.card-buttons {
  font-size: 10px;
  font-family: 'Manrope', 'Helvetica', sans-serif;
  color: #342C33;
  margin: 0;
  text-align: right;
  width: 100%;
  padding: 0.5rem;
}
.button-container {
  margin: 0;
  all: unset;
  color: #342C33;
  border: 2px solid #342C33;
  position: relative;
  background: white;
  transition: 0.15s;
  transition-timing-function: ease-out;
  width: fit-content !important;
  text-align: center;
  padding: .25rem 0.6rem;
  font-size: 0.6rem !important;
  letter-spacing: -0.024rem;
  font-weight: 500 !important;
  border-radius: 0.45rem;
  box-shadow: 0 4 16 #00000008;
  z-index: 2;
  margin-top: .3rem;
  margin-left: .2rem;
}
/* project popups */
.modal-container {
  display: none;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  /* display: none; */
  width: 800px;
  height: 600px;
  z-index: 6;
  background-color: white;
  margin-inline: 5rem;
  border-radius: 0.6rem;
  opacity: 0;
  transform: translateY(-100px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.modal-content-show{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}
.slide img {
  width: 100%;
  height: 450px;
  border-radius: 0.6rem 0.6rem 0 0;
}

.pop-bottom {
  padding-inline: 1rem;
  padding-block: 1rem;
  border-top: 1px solid;
}
.pop-bottom h4 {
  margin-bottom: 1rem;
}
.pop-bottom > p:first-of-type {
  margin-bottom: 1.4rem;
}

.pop-bottom > a:first-of-type {
  margin-block: 2rem;
}
.pop-buttons {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.primary-button {
  border: 1px solid #000000;
  padding: 6px 10px;
  border-radius: 0.3rem;
}
.hover-color:hover {
    text-decoration: none;
    background: -webkit-linear-gradient(89deg, #29db38, #7781f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* carousel */
#carousel1 {
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
}

#carousel1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.6rem 0.6rem 0 0;
}
#carousel2 {
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
}

#carousel2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.6rem 0.6rem 0 0;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s;
}
.slide img {
  vertical-align: top;
}
.slide.active {
  opacity: 1;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #342c33;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.144);
}

/* About */
.about-container {
  margin-top: 4rem;
  margin-bottom: -1rem;
}
.info-container h6{
  margin-bottom: 1rem;
  margin-top: 2rem;
  font-weight: 500;
}

.info-container p {
  line-height: 1.5rem;
}

/* Contact */
.contact-container {
  margin-top: 2rem;
  margin-bottom: -1rem;
}
.contact-container h3 {
  margin-bottom: 0rem;
}
.contact-container h6 {
  margin-bottom: 0rem;
  margin-top: 2rem;
  font-weight: 500;
}
.contact-container p {
    line-height: 1.5rem;
}
@media (max-width: 650px) {
  /* tablet */
  .d-none-small {
    display: none;
  }
  .d-mobile-nav {
    display: flex;
    justify-content: space-between;
  }
  .body-small {
    padding-inline: 2rem;
  }
  .cards {
    grid-template-columns: minmax(0, 1fr);
  }
  .modal-content {
    margin-inline: 2rem;
    width: 550px;
    height: 465px;
  }
  /* .pop-top {
    height: 170px;
  } */
  #carousel1 {
    height: 300px;
  }
  #carousel2 {
    height: 300px;
  }
}

@media (max-width: 490px) {
  /* mobile */
  .quick-info{
    flex-direction: column;
    gap: 1rem;
  }
  h1 {
    font-size: 3rem;
  }
  #git-linked {
    flex-direction: row;
  }
  .modal-content {
    width: 400px;
    height: 375px;
  }
  .pop-top {
    height: 205px;
  }
  #carousel1 {
    height: 100%;
  }
  #carousel2 {
    height: 100%;
  }
}

@media (max-width: 390px) {
  /* small mobile */
  .modal-content{
    height: 365px;
  }
  .pop-top {
    height: 175px;
  }
}
